<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="assignment" id="DC2D256E-28C3-39A7-A83E-00E8BA344023" version="3.5">
<createdBy>wisdo</createdBy>
<createdTime>2021-11-01 13:20:46 UTC</createdTime>
<ownerDesignName>assignment</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>DC2D256E-28C3-39A7-A83E-00E8BA344023</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="B9172782-F267-4CCE-A24A-D110D915E45C">
<designStoragePath>C:\assignment1</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>